{
    "components": {
      "card": {
        "path": "./src/components/ui/card.tsx"
      },
      "button": {
        "path": "./src/components/ui/button.tsx"
      },
      "input": {
        "path": "./src/components/ui/input.tsx"
      },
      "label": {
        "path": "./src/components/ui/label.tsx"
      },
      "tabs": {
        "path": "./src/components/ui/tabs.tsx"
      },
      "use-toast": {
        "path": "./src/components/ui/use-toast.tsx"
      }
    }
  }